<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <link href="../css/index.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/gmrl1-logo.svg" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">tests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">branches</a>
              </li>
              
              
              
            </ul>
          </div>
        </div>
      </nav>
     <!-- sec -->
     <div class="container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <div class="container-fluid ">
                  <div class="row mt-5 li">
                      <div class="col-lg-6 col-md-6 col-sm-6  col-6 ps-5  thoughts ">
              
                          <h5 class="ms-5 me-5 ps-5 pt-5   heading">Unlocking vital insights:</h5>
                              <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
             
                         <p class=" ms-5 me-5 ps-5  vital ">unlocking vital insights:where your blood holds the key to your </p>
                       
                         <p class="ms-5 mt-3 me-5 ps-5  trusted">Health-welcome to your trusted laboratory</p>
                         <div class="col-lg col-md col-sm col ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                         </div>
                   </div>
                      <div class="col-lg-6 col-md-6 col-sm-6  col-6 img1">
                       
                            <img class=" image1" src="../img/banner-01.jpg" alt="">
                      
                    </div>
                
                </div>
            </div>
              </div>
            <div class="carousel-item"  data-bs-interval="5000">
              <div class="container-fluid ">
                <div class="row mt-5 li">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6  ps-5  thoughts ">
              
                      <h5 class="ms-5  me-5 ps-5 pt-5  heading">Unlocking vital insights:</h5>
                          <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
         
                     <p class=" ms-5 me-5 ps-5 vital ">unlocking vital insights:where your blood holds the key to your </p>
                   
                     <p class="ms-5 mt-3 me-5 ps-5 trusted">Health-welcome to your trusted laboratory</p>
                     <div class="col-lg col-md col-sm col- ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                     </div>
               </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-6   img1">
                     
                          <img class=" image1" src="../img/banner-02.jpg" alt="">
                  </div>
              
              </div>
              </div>
                 
          </div>
      </div>
      </div>
    </div>
    <!-- sec1 -->
 <div class="container-fluid">
<div class="row mt-5 ms-5">
  <div class="col-lg mt-5">
    <img src="../img/img4.jpg" alt="" width="560" height="560">
   </div>
 <div class="col-lg mt-5">
     <p>Welcome to GMRL Laboratories, your premier destination for comprehensive and affordable</p>
     <p>health check-up packages situated in the heart of Thrippunithura. At GMRL, we pride</p>
     <p>ourselves on a commitment to excellence in healthcare, evident through our state-of-the-art,</p>
     <p>fully automated analyzers. These cutting-edge instruments undergo daily verification against</p>
     <p>Biorad USA Quality Controls, ensuring not only the accuracy but also the reliability of your</p>
     <p>diagnostic results.</p>

     <p class="two">Our dedicated team of professionals is here to guide you through every step of your health</p> 
     <p>assessment journey. With a mission to provide the highest standard of care and convenience,</p>
     <p>we prioritize your well-being. GMRL Laboratories stands as a trusted partner on your path to a</p>
     <p>healthier and happier life. Whether you seek routine health check-ups or specialized</p>
     <p>diagnostics, our facility is equipped to meet your diverse healthcare needs.</p>

     <p>Experience peace of mind as you entrust your health to GMRL Laboratories, where precision,</p> 
     <p>affordability, and a commitment to your well-being converge. Your journey to optimal health</p> 
     <p>begins here.</p>
     <button class=" mt-5 me-5 learn  ">learn more</button>
     </div>
   
</div> 
</div>
<!-- se2 -->

<div class="container text-center mt-5">
  <div class="row visit"> 
     
  <div class="col-lg-3 col-md-6 col-sm-6 col-6 ">
    <a class="linking" href="../html/bookanappointment.html">
    <h5 class="mt-5"> home visit</h5>
    <figures class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-home-60.png" alt="example-image">
 <figcaption>
   <img class="100 creative" src="../img/icons8-home-60 (1).png" alt="example-image">
 </figcaption>
</figures>
</a>
  </div>

  <div class="col-lg-2 col-md-6 col-sm-6 col-6  visit">
    <a class="linking" href="../html/contactus.html">
    <h5 class="mt-5">reach us</h5>

     <figures class="imghvr-push-up"><img class=" p-5 " src="../img/reachus.jpg" alt="example-image">
    <figcaption>
      <img class="100 creative" src="../img/reach us green.jpg" alt="example-image">
    </figcaption>      
  </figures>
 </a>
  </div>

  <div class="col-lg-2 col-md-6 col-sm-6 col-6 visit ">
    <a class="linking" href="../html/bookanappointment.html">
    <h5 class="mt-5"> Book an Appointment</h5>

   <figures class="imghvr-push-up"><img class=" p-5 " src="../img/appointment.jpg" alt="example-image">
     <figcaption>
       <img class="100 creative" src="../img/health.jpg" alt="example-image">
     </figcaption>
    </figures>
  </a>
  </div>

  <div class="col-lg-2  col-md-6 col-sm-6 col-6 visit">
    <a class="linking" href="../html/packages.html">
    <h5 class="mt-5">Available tests</h5>

   <figures class="imghvr-push-up"><img class=" p-5 " src="../img/health.jpg" alt="example-image">
     <figcaption>
       <img class="100 creative" src="../img/healthgreen.jpg" alt="example-image">
     </figcaption>          
    </figures> 
  </a>
  </div>
  
   <div class="col-lg-3  col-md-6 col-sm-6 col-6 mb-4  ">
    <a class="linking" href="../html/packages.html">
    <h5 class="mt-5">Health package</h5>

     <figures class="imghvr-push-up"><img class=" p-5 " src="../img/microscope1,jpg" alt="example-image">
    <figcaption>
      <img class="100 creative" src="../img/health.jpg" alt="example-image">
    </figcaption>
     </div>
    </figures>
  </a>
  </div>  
</div> 
 <!-- sec3 -->
 <section class="Comprehensive" >
  <div class="container  ">
    <div class="">
      <h2 class="mb-5 Diverse">Diverse Departments </h2>
      <h2 class="Diverse"> for Comprehensive Health Services</h2>

    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card ">
                        <div class="box front ms-5 ps-5 mb-5 p-3">
                            <img class="" src="../icons8-microbiology-100.png" alt="">
                            <h5>biochemistry</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                        <div class="box front  mb-5 p-3">
                            <img src="../icons8-pathology-100.png" alt="">
                            <h5>microbiology</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                        <div class="box front   mb-5 p-3">
                            <img src="../icons8-microbiology-100.png" alt="">
                            <h5>Radiology</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                        <div class="box front  mb-5 p-3">
                            <img src="../icons8-pathology-100.png" alt="">
                            <h5>Molecular Biology</h5>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                        <div class="box front mb-5 p-4">
                            <img src="../icons8-microbiology-100.png" alt="">
                            <h5>Serology</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="box front ms-5 ps-5   mb-5 p-3">
                            <img src="../icons8-pathology-100.png" alt="">
                            <h5>Pathology</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                        <div class="box front ms-5 ps-5 mb-5 p-3">
                            <img class="" src="../icons8-microbiology-100.png" alt="">
                            <h5>biochemistry</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="card">
                      <div class="box front ms-5 ps-5 mb-5 p-3">
                        <img src="../icons8-pathology-100.png" alt="">
                        <h5>immunology</h5>
                    </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>    
    </div>

</section>





<!-- footer -->
<footer>
 <div class="container mt-5">
     <div class="row box p-3 mb-5">
         <div class="col-lg-1 pb-3">
             <img src="../img/calendar.png" class="mt-3" alt="">
         </div>
         <div class="col-lg-5">
             <h5>Make an Appointment</h5>
             <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
         </div>
         <div class="col-lg-2">
             <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
         </div>
         <div class="col-lg-1">
             <img src="../img/clk.png" class="mt-3" alt="">
         </div>
         <div class="col-lg">
             <h5>Opening hours</h5>
             <p>Mon - Sun : 5:00AM to 10:00PM</p>
         </div>
         </div>

          <div class="row">
            <div class="col-lg">
                <img src="../img/gmrl1-logo.svg" alt="" width="200">             

            </div>
         <div class="col-lg">
            <h3>quick links</h3>
             <p class="home">home</p>
             <p class="home">packages</p>
             <p class="home">about us</p>
             <p class="home">tests</p>
             <p class="home">gallery</p>
             <p class="home">blog</p>
             <p class="home">testimonials</p>
             <p class="home">branches</p>
             <p class="home">contact us</p>
             <p class="home">privacy policy</p>
             <p class="home">terms& conditions</p>
         </div>
         <div class="col-lg">
             <h3>Departments</h3>
             <p class="home1">Pathology</p>
             <p class="home1">Biochemistry</p>
             <p class="home1">Microbiology</p>
             <p class="home1">Serology</p>
             <p class="home1">Immunology</p>
             <p class="home1">radiology</p>
             <p class="home1">Molecular Biology</p>
         </div>
         <div class="col-lg">
             <h3>Our packages</h3>
             <p class="home2">Executive package</p>
             <p class="home2">Ayush general</p>
             <p class="home2">Ayush Silver PLan </p>
             <p class="home2">Ayush Diabetic & kidney care</p>
             <p class="home2">Ayush Gold</p>
         </div>
         <div class="col-lg">
             <h3>Get in touch</h3>
             <p class="home3">GMRL laboratories Chambakara,</p>
             <p class="home3">Ernakulam,Ernakulam - 682011</p>
             <p>+91 8138862626</p>
             <p>048400000000</p>
             <p>info@gmrllabs.com</p>
             <img src="../img/facebook.png" alt="" class="mt-5">
             <img src="../img/insta.png" alt="" class="mt-5">
             <img src="../img/linkedin.png" alt="" class="mt-5">
             <img src="../img/linkedin.png" alt="" class="mt-5">
         </div>
         </div>
         </div>
         <div class="container-fluid">
<div class="row">
 <div class="col-lg home4">
     <p class="ms-5">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
     </div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>












 

































 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html> 



